C:\Users\1\Desktop\seminar.5\Homework.43\bin\Debug\net6.0\Homework.43.exe
C:\Users\1\Desktop\seminar.5\Homework.43\bin\Debug\net6.0\Homework.43.deps.json
C:\Users\1\Desktop\seminar.5\Homework.43\bin\Debug\net6.0\Homework.43.runtimeconfig.json
C:\Users\1\Desktop\seminar.5\Homework.43\bin\Debug\net6.0\Homework.43.dll
C:\Users\1\Desktop\seminar.5\Homework.43\bin\Debug\net6.0\Homework.43.pdb
C:\Users\1\Desktop\seminar.5\Homework.43\obj\Debug\net6.0\Homework.43.csproj.AssemblyReference.cache
C:\Users\1\Desktop\seminar.5\Homework.43\obj\Debug\net6.0\Homework.43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\seminar.5\Homework.43\obj\Debug\net6.0\Homework.43.AssemblyInfoInputs.cache
C:\Users\1\Desktop\seminar.5\Homework.43\obj\Debug\net6.0\Homework.43.AssemblyInfo.cs
C:\Users\1\Desktop\seminar.5\Homework.43\obj\Debug\net6.0\Homework.43.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\seminar.5\Homework.43\obj\Debug\net6.0\Homework.43.dll
C:\Users\1\Desktop\seminar.5\Homework.43\obj\Debug\net6.0\refint\Homework.43.dll
C:\Users\1\Desktop\seminar.5\Homework.43\obj\Debug\net6.0\Homework.43.pdb
C:\Users\1\Desktop\seminar.5\Homework.43\obj\Debug\net6.0\Homework.43.genruntimeconfig.cache
C:\Users\1\Desktop\seminar.5\Homework.43\obj\Debug\net6.0\ref\Homework.43.dll
