C:\Users\1\Desktop\seminar.5\Homework.36\obj\Debug\net6.0\Homework.36.csproj.AssemblyReference.cache
C:\Users\1\Desktop\seminar.5\Homework.36\obj\Debug\net6.0\Homework.36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\seminar.5\Homework.36\obj\Debug\net6.0\Homework.36.AssemblyInfoInputs.cache
C:\Users\1\Desktop\seminar.5\Homework.36\obj\Debug\net6.0\Homework.36.AssemblyInfo.cs
C:\Users\1\Desktop\seminar.5\Homework.36\obj\Debug\net6.0\Homework.36.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\seminar.5\Homework.36\bin\Debug\net6.0\Homework.36.exe
C:\Users\1\Desktop\seminar.5\Homework.36\bin\Debug\net6.0\Homework.36.deps.json
C:\Users\1\Desktop\seminar.5\Homework.36\bin\Debug\net6.0\Homework.36.runtimeconfig.json
C:\Users\1\Desktop\seminar.5\Homework.36\bin\Debug\net6.0\Homework.36.dll
C:\Users\1\Desktop\seminar.5\Homework.36\bin\Debug\net6.0\Homework.36.pdb
C:\Users\1\Desktop\seminar.5\Homework.36\obj\Debug\net6.0\Homework.36.dll
C:\Users\1\Desktop\seminar.5\Homework.36\obj\Debug\net6.0\refint\Homework.36.dll
C:\Users\1\Desktop\seminar.5\Homework.36\obj\Debug\net6.0\Homework.36.pdb
C:\Users\1\Desktop\seminar.5\Homework.36\obj\Debug\net6.0\Homework.36.genruntimeconfig.cache
C:\Users\1\Desktop\seminar.5\Homework.36\obj\Debug\net6.0\ref\Homework.36.dll
