C:\Users\1\Desktop\seminar.5\Homework.38\bin\Debug\net6.0\Homework.38.exe
C:\Users\1\Desktop\seminar.5\Homework.38\bin\Debug\net6.0\Homework.38.deps.json
C:\Users\1\Desktop\seminar.5\Homework.38\bin\Debug\net6.0\Homework.38.runtimeconfig.json
C:\Users\1\Desktop\seminar.5\Homework.38\bin\Debug\net6.0\Homework.38.dll
C:\Users\1\Desktop\seminar.5\Homework.38\bin\Debug\net6.0\Homework.38.pdb
C:\Users\1\Desktop\seminar.5\Homework.38\obj\Debug\net6.0\Homework.38.csproj.AssemblyReference.cache
C:\Users\1\Desktop\seminar.5\Homework.38\obj\Debug\net6.0\Homework.38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\seminar.5\Homework.38\obj\Debug\net6.0\Homework.38.AssemblyInfoInputs.cache
C:\Users\1\Desktop\seminar.5\Homework.38\obj\Debug\net6.0\Homework.38.AssemblyInfo.cs
C:\Users\1\Desktop\seminar.5\Homework.38\obj\Debug\net6.0\Homework.38.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\seminar.5\Homework.38\obj\Debug\net6.0\Homework.38.dll
C:\Users\1\Desktop\seminar.5\Homework.38\obj\Debug\net6.0\refint\Homework.38.dll
C:\Users\1\Desktop\seminar.5\Homework.38\obj\Debug\net6.0\Homework.38.pdb
C:\Users\1\Desktop\seminar.5\Homework.38\obj\Debug\net6.0\Homework.38.genruntimeconfig.cache
C:\Users\1\Desktop\seminar.5\Homework.38\obj\Debug\net6.0\ref\Homework.38.dll
